// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "successfully_picked_up_booking": "تم اختيار الحجز بنجاح",
  "succesfully_changed_booking_status": "تم تغيير حالة الحجز بنجاح",
  "successfully_logged_in": "تم تسجيل الدخول بنجاح",
  "successfully_sent_image": "تم إرسال الصورة بنجاح. يرجى تقديم جميع المتطلبات وانتظر المسؤول للموافقة على حسابك",
  "successfully_accepted_booking": "تم قبول الحجز بنجاح",
  "successfully_passed_booking_to_other_drivers": "اجتاز الحجز بنجاح للسائقين الآخرين",
  "successfully_sent_extra_booking": "تم إرسال حجز إضافي بنجاح",
  "successfully_picked_up_payment_thru_cash_on_delivery": "تم استلام الدفعة بنجاح من خلال الدفع عند الاستلام",
  "successfully_sent_incomplete_details": "أرسل تفاصيل غير كاملة بنجاح",
  "error_sending_image": "خطأ في إرسال الصورة.",
  "error_sending_extra_booking": "خطأ في إرسال الحجز الإضافي",
  "error_picking_up_payment": "خطأ في تحصيل الدفعة",
  "error_changing_booking_status": "خطأ في تغيير حالة الحجز",
  "error_sending_incomplete_details": "خطأ في إرسال تفاصيل غير كاملة",
  "are_you_sure_you_want_to_confirm_this_booking": "هل أنت متأكد أنك تريد تأكيد هذا الحجز؟",
  "are_you_sure_you_want_to_change_your_status_to_available_busy": "هل أنت متأكد أنك تريد تغيير حالتك متاح / مشغول",
  "do_you_want_to_complete_this_booking": "هل تريد اتمام الحجز؟",
  "do_you_want_to_mark_this_booking_as_incomplete": "هل تريد وضع علامة على هذا الحجز على أنه غير مكتمل؟",
  "do_you_want_to_accept_the_assigned_booking": "هل تريد قبول الحجز المخصص؟",
  "do_you_want_pass_the_assigned_booking_to_other_drivers": "هل ترغب في تمرير الحجز المخصص للسائقين الآخرين؟",
  "have_you_already_received_the_payment": "هل تلقيت بالفعل الدفع؟",
  "sending_data_please_allow_a_few_minutes_of_loading_as_we_send_data_to_the_admin": "إرسال البيانات. يُرجى الانتظار بضع دقائق من التحميل لأننا نرسل البيانات إلى المسؤول.",
  "success": "نجاح!",
  "error": "خطأ!",
  "confirm": "متاكد",
  "please_wait": "لرجاء الانتظار",
  "cancel": "يلغا",
  "are_you_sure_you_want_to_log_out": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "do_you_want_to_choose_this_kchra": "هل تريد ان تختار هذه المهملات ؟",
  "welcome": "مرحبا",
  "assigned_bookings": "الحجوزات",
  "view_all": "شاهد",
  "recently_picked_up_bookings": "الحجوزات التي تم نقلها",
  "completed_bookings": "الحجوزات التي تم الانتهاء منها",
  "no_bookings": "غير موجود",
  "incomplete_bookings": "الحجوزات التي لم يتم الانتهاء منها",
  "sync_bookings": "اعد تحميل الحجوزات",
  "maps_available_on_kchra": "الخرائط المتوفره على كشره",
  "seize_the_day_deliver_now": "اغتنم الفرصه ، وصل الان",
  "log_in": "دخول التطبيق ",
  "sign_in_with_google": "سجل باستخدام حساب غوغل",
  "register_here": "سجل هنا ",
  "email": "البريد الالكتروني",
  "password": "الرقم السري",
  "register": "التسجيل",
  "register_with_google": "سجل باستخدام غوغل",
  "register_using_email_password": "سجل باستخدام بريدك الإلكتروني والرقم السري",
  "register_to_kchra": "سجل لتطبيق كشره",
  "full_name": "الاسم كامل",
  "confirm_password": "تاكيد الرقم السري",
  "address": "العنوان",
  "phone_number": "رقم الهاتف",
  "create_an_account": "سجل حساب",
  "please_fill_up_the_address_and_phone_number_below": "الرجاء ادخال العنوان ورقم الهاتف",
  "click_to_sign_in_with_google": "سجل باستخدام غوغل",
  "error_logging_in": "حصل خطا في دخول الموقع",
  "error_logging_in_please_check_your_internet_connection": "حصل خطا في دخول الموقع. الرجاء التحقق من اتصال الانترنت الخاص بك",
  "error_sending_data_to_the_server": "حاول مرة اخرى. شكرا لك.خطأ في إرسال البيانات  ",
  "error_sending_payment_method": "خطأ في إرسال طريقة الدفع.",
  "close": "اغلق",
  "booking_information": "معلومات عن الحجز",
  "booking_id": "رقم الحجز",
  "accept": "مقبول",
  "accepted": "تم القبول",
  "error_logging_in_user_is_not_a_driver": "خطا في الدخول. المستخدم ليس سائق",
  "date_booked": "تاريخ الحجز",
  "open_maps": "افتح الخريطه",
  "pass": "ارفض",
  "client_details": "معلومات العميل",
  "country": "دوله",
  "street": "شارع",
  "locality": "محليه",
  "get_cash": "استلم النقود",
  "yes": "نعم",
  "actions": "خيارات",
  "failed_to_load_booking": "فشل في تحميل الحجز",
  "pick_up_booking": "قم باخذ الحجز",
  "destination": "المكان المقصود",
  "origin": "المصدر",
  "original_address": "العنوان الأصلي",
  "direction_mode": "الاتجاه",
  "log_out": "اخرج",
  "arabic": "عربي",
  "kchra": "كشره",
  "maps_and_directions": "خرائط والاتجاهات",
  "destination_location_in_maps_waze": "الموقع المتجه اليه موجود في خارطة \"ويز\"",
  "booking_actions": "اجراءات الحجز",
  "add_extra_kchra": "اضف كشره اخرى",
  "complete_booking": "تم انهاء الحجز",
  "show_map": "بين الخريطه",
  "no_completed_bookings": "لم يتم استكمال الحجوزات بعد",
  "no_incomplete_bookings": "لا حجوزات غير مكتملة",
  "no_picked_up_bookings_yet": "لم يتم اخذ اي حجوزات بعد",
  "list_of_requirements": "لائحه المتطلبات",
  "verify_your_account": "تحقق من حسابك",
  "passport": "جواز السفر",
  "car_registration": "استماره",
  "drivers_license": "رخصه السياقه",
  "vehicle": "المركبه",
  "license_plate": "لوحة الترخيص",
  "take_a_picture_of_your_passport": "التقط صوره لجواز سفرك",
  "take_a_picture_of_your_drivers_license": "التقط صوره لرخصه السياقه",
  "take_a_picture_of_your_car_insurance": "التقط صوره لتامين السياره",
  "car_insurance": "تامين السياره",
  "take_a_picture_of_your_vehicle": "التقط صوره لسيارتك",
  "take_a_picture_of_your_license_plate": "التقط صوره للوحه الترخيص",
  "take_a_picture_of": "التقط صوره",
  "send": "ابعث",
  "submit": "قدم",
  "are_you_sure_you_want_to_submit_this_image": "هل انت متاكد انك تريد تقديم الصوره",
  "take_a_video": "صور فيديو ",
  "take_a_picture": "التقت صورة",
  "select_from_gallery": "أختار من محفظتك",
  "record_video_from_your_phone": "صور فيديو من جوالك",
  "open_the_phone_camera": "باستخدام كمرة الجوال",
  "select_saved_assets_from_your_gallery": "أختار من صور او الفيديوهات في محفظتك",
  "select_this_junk_now": "اختار هذه المهملات الان",
  "no": "لا",
  "incomplete": "غير مكتمل",
  "complete": "مكتمل",
  "incomplete_details": "التفاصيل غير كامله",
  "what_happened_to_the_booking": "ماذا حدث للحجز",
  "send_details": "ابعث التفاصيل",
  "no_selected_booking": "لم يتم اختيار حجز.",
  "please_select_a_date": "الرجاء اختيار تاريخ",
  "site_visit_information": "معلومات زياره الموقع",
  "days_left": "متبقي {} ايام",
  "schedule_details": "تفاصيل الجدول",
  "users_address": "عنوان المستخدم",
  "users_information": "معلومات المستخدم",
  "go_to_client": "اذهب الى العميل",
  "sync_schedules": "حمل الجداول",
  "site_visit_schedule": "جدول زيارة الموقع",
  "schedule": "جدول",
  "hours_left": "باقي  {} ساعات",
  "minutes_left": "باقي {} دقائق",
  "appointment_expired": "انتهى الموعد"
};
static const Map<String,dynamic> en = {
  "successfully_picked_up_booking": "Successfully picked-up booking",
  "succesfully_changed_booking_status": "Successfully changed booking status.",
  "successfully_logged_in": "Successfully logged in.",
  "successfully_sent_image": "Successfully sent image. Please submit all the requirements and wait for the Admin to approve your account.",
  "successfully_accepted_booking": "Successfully accepted booking.",
  "successfully_passed_booking_to_other_drivers": "Successfully passed booking to other drivers.",
  "successfully_sent_extra_booking": "Successfully sent extra booking.",
  "successfully_picked_up_payment_thru_cash_on_delivery": "Successfully picked-up payment thru Cash-On-Delivery",
  "successfully_sent_incomplete_details": "Successfully sent incomplete details.",
  "error_sending_image": "Error sending image.",
  "error_sending_extra_booking": "Error sending extra booking.",
  "error_picking_up_payment": "Error picking-up payment.",
  "error_changing_booking_status": "Error changing booking status.",
  "error_sending_incomplete_details": "Error sending incomplete details.",
  "are_you_sure_you_want_to_confirm_this_booking": "Are you sure you want to confirm this booking?",
  "are_you_sure_you_want_to_change_your_status_to_available_busy": "Are you sure you want to change your status to available/busy?",
  "do_you_want_to_complete_this_booking": "Do you want to complete this booking?",
  "do_you_want_to_mark_this_booking_as_incomplete": "Do you want to mark this booking as INCOMPLETE?",
  "do_you_want_to_accept_the_assigned_booking": "Do you want to accept the assigned booking?",
  "do_you_want_pass_the_assigned_booking_to_other_drivers": "Do you want to pass the assigned booking to other drivers?",
  "have_you_already_received_the_payment": "Have you already received the payment?",
  "sending_data_please_allow_a_few_minutes_of_loading_as_we_send_data_to_the_admin": "Sending data. Please allow a few minutes of loading as we send data to the Admin.",
  "success": "Success!",
  "error": "Error!",
  "confirm": "Confirm",
  "please_wait": "Please wait.",
  "cancel": "Cancel",
  "are_you_sure_you_want_to_log_out": "Are you sure you want to log out?",
  "do_you_want_to_choose_this_kchra": "Do you want to choose this kchra?",
  "welcome": "Welcome",
  "assigned_bookings": "Assigned Bookings",
  "view_all": "View All",
  "recently_picked_up_bookings": "Recently Picked-Up Bookings",
  "completed_bookings": "Completed Bookings",
  "no_bookings": "No Bookings",
  "incomplete_bookings": "Incomplete Bookings",
  "sync_bookings": "Sync Bookings",
  "maps_available_on_kchra": "Maps available on Kchra",
  "seize_the_day_deliver_now": "Seize the day, Deliver now.",
  "log_in": "Log in",
  "sign_in_with_google": "Sign in with Google",
  "register_here": "Register here",
  "email": "Email",
  "password": "Password",
  "register": "Register",
  "register_with_google": "Register with Google",
  "register_using_email_password": "Register using email/password",
  "register_to_kchra": "Register to Kchra",
  "full_name": "Full Name",
  "confirm_password": "Confirm Password",
  "address": "Address",
  "phone_number": "Phone Number",
  "create_an_account": "Create an Account",
  "please_fill_up_the_address_and_phone_number_below": "Please fill up the address and phone number below",
  "click_to_sign_in_with_google": "Click to Sign in with Google",
  "error_logging_in": "Error logging in",
  "error_logging_in_please_check_your_internet_connection": "Error logging in. Please check your internet connection or contact your administrator",
  "error_sending_data_to_the_server": "Error sending data to the server. Please try again. Thank you.",
  "error_sending_payment_method": "Error sending payment method.",
  "close": "Close",
  "booking_information": "Booking Information",
  "booking_id": "Booking ID",
  "accept": "Accept",
  "accepted": "Accepted",
  "error_logging_in_user_is_not_a_driver": "Error logging in. User is not a driver.",
  "date_booked": "Date booked",
  "open_maps": "Open Maps",
  "pass": "Pass",
  "client_details": "Client Details",
  "country": "Country",
  "street": "Street",
  "locality": "Locality",
  "get_cash": "Get Cash",
  "yes": "Yes",
  "failed_to_load_booking": "Failed to load booking",
  "actions": "Actions",
  "pick_up_booking": "Pick up Booking",
  "destination": "Destination",
  "origin": "Origin",
  "original_address": "Origin Address",
  "direction_mode": "Direction Mode",
  "log_out": "Log out",
  "arabic": "Arabic",
  "kchra": "Kachra",
  "maps_and_directions": "Maps and Directions",
  "destination_location_in_maps_waze": "Destination location in Maps/ Waze",
  "booking_actions": "Booking Actions",
  "add_extra_kchra": "Add Extra Kchra",
  "complete_booking": "Complete Booking",
  "show_map": "Show Map",
  "no_completed_bookings": "No completed bookings yet.",
  "no_incomplete_bookings": "No incomplete bookings",
  "no_picked_up_bookings_yet": "No picked-up bookings yet.",
  "list_of_requirements": "List of Requirements",
  "verify_your_account": "Verify your account",
  "passport": "Passport",
  "car_registration": "Car Registration",
  "drivers_license": "Driver's License",
  "vehicle": "Vehicle",
  "license_plate": "License Plate",
  "take_a_picture_of_your_passport": "Take a picture of your Passport",
  "take_a_picture_of_your_drivers_license": "Take a picture of your Driver's License",
  "take_a_picture_of_your_car_insurance": "Take a picture of your Car Insurance",
  "car_insurance": "Car Insurance",
  "take_a_picture_of_your_vehicle": "Take a picture of your vehicle.",
  "take_a_picture_of_your_license_plate": "Take a picture of your License Plate.",
  "take_a_picture_of": "Take a picture of",
  "send": "Send",
  "submit": "Submit",
  "are_you_sure_you_want_to_submit_this_image": "Are you sure you want to submit this image?",
  "take_a_video": "Take a Video",
  "take_a_picture": "Take a picture",
  "select_from_gallery": "Select from gallery",
  "record_video_from_your_phone": "Record video from your phone.",
  "open_the_phone_camera": "Open the phone camera.",
  "select_saved_assets_from_your_gallery": "Select saved assets from your gallery.",
  "select_this_junk_now": "Select this junk now.",
  "no": "No",
  "incomplete": "Incomplete",
  "complete": "Complete",
  "incomplete_details": "Incomplete details",
  "what_happened_to_the_booking": "What happened to the booking?",
  "send_details": "Send details",
  "no_selected_booking": "No selected booking.",
  "please_select_a_date": "Please select a date.",
  "site_visit_information": "Site Visit Information",
  "days_left": "{} days left.",
  "schedule_details": "Schedule details",
  "users_address": "User's Address",
  "users_information": "User's information",
  "go_to_client": "Go to Client",
  "sync_schedules": "Sync schedules",
  "site_visit_schedule": "Site Visit Schedule",
  "schedule": "Schedule",
  "hours_left": "{} hours left.",
  "minutes_left": "{} minutes left.",
  "appointment_expired": "Appointment expired."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
