// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const successfully_picked_up_booking = 'successfully_picked_up_booking';
  static const succesfully_changed_booking_status = 'succesfully_changed_booking_status';
  static const successfully_logged_in = 'successfully_logged_in';
  static const successfully_sent_image = 'successfully_sent_image';
  static const successfully_accepted_booking = 'successfully_accepted_booking';
  static const successfully_passed_booking_to_other_drivers = 'successfully_passed_booking_to_other_drivers';
  static const successfully_sent_extra_booking = 'successfully_sent_extra_booking';
  static const successfully_picked_up_payment_thru_cash_on_delivery = 'successfully_picked_up_payment_thru_cash_on_delivery';
  static const successfully_sent_incomplete_details = 'successfully_sent_incomplete_details';
  static const error_sending_image = 'error_sending_image';
  static const error_sending_extra_booking = 'error_sending_extra_booking';
  static const error_picking_up_payment = 'error_picking_up_payment';
  static const error_changing_booking_status = 'error_changing_booking_status';
  static const error_sending_incomplete_details = 'error_sending_incomplete_details';
  static const are_you_sure_you_want_to_confirm_this_booking = 'are_you_sure_you_want_to_confirm_this_booking';
  static const are_you_sure_you_want_to_change_your_status_to_available_busy = 'are_you_sure_you_want_to_change_your_status_to_available_busy';
  static const do_you_want_to_complete_this_booking = 'do_you_want_to_complete_this_booking';
  static const do_you_want_to_mark_this_booking_as_incomplete = 'do_you_want_to_mark_this_booking_as_incomplete';
  static const do_you_want_to_accept_the_assigned_booking = 'do_you_want_to_accept_the_assigned_booking';
  static const do_you_want_pass_the_assigned_booking_to_other_drivers = 'do_you_want_pass_the_assigned_booking_to_other_drivers';
  static const have_you_already_received_the_payment = 'have_you_already_received_the_payment';
  static const sending_data_please_allow_a_few_minutes_of_loading_as_we_send_data_to_the_admin = 'sending_data_please_allow_a_few_minutes_of_loading_as_we_send_data_to_the_admin';
  static const success = 'success';
  static const error = 'error';
  static const confirm = 'confirm';
  static const please_wait = 'please_wait';
  static const cancel = 'cancel';
  static const are_you_sure_you_want_to_log_out = 'are_you_sure_you_want_to_log_out';
  static const do_you_want_to_choose_this_kchra = 'do_you_want_to_choose_this_kchra';
  static const welcome = 'welcome';
  static const assigned_bookings = 'assigned_bookings';
  static const view_all = 'view_all';
  static const recently_picked_up_bookings = 'recently_picked_up_bookings';
  static const completed_bookings = 'completed_bookings';
  static const no_bookings = 'no_bookings';
  static const incomplete_bookings = 'incomplete_bookings';
  static const sync_bookings = 'sync_bookings';
  static const maps_available_on_kchra = 'maps_available_on_kchra';
  static const seize_the_day_deliver_now = 'seize_the_day_deliver_now';
  static const log_in = 'log_in';
  static const sign_in_with_google = 'sign_in_with_google';
  static const register_here = 'register_here';
  static const email = 'email';
  static const password = 'password';
  static const register = 'register';
  static const register_with_google = 'register_with_google';
  static const register_using_email_password = 'register_using_email_password';
  static const register_to_kchra = 'register_to_kchra';
  static const full_name = 'full_name';
  static const confirm_password = 'confirm_password';
  static const address = 'address';
  static const phone_number = 'phone_number';
  static const create_an_account = 'create_an_account';
  static const please_fill_up_the_address_and_phone_number_below = 'please_fill_up_the_address_and_phone_number_below';
  static const click_to_sign_in_with_google = 'click_to_sign_in_with_google';
  static const error_logging_in = 'error_logging_in';
  static const error_logging_in_please_check_your_internet_connection = 'error_logging_in_please_check_your_internet_connection';
  static const error_sending_data_to_the_server = 'error_sending_data_to_the_server';
  static const error_sending_payment_method = 'error_sending_payment_method';
  static const close = 'close';
  static const booking_information = 'booking_information';
  static const booking_id = 'booking_id';
  static const accept = 'accept';
  static const accepted = 'accepted';
  static const error_logging_in_user_is_not_a_driver = 'error_logging_in_user_is_not_a_driver';
  static const date_booked = 'date_booked';
  static const open_maps = 'open_maps';
  static const pass = 'pass';
  static const client_details = 'client_details';
  static const country = 'country';
  static const street = 'street';
  static const locality = 'locality';
  static const get_cash = 'get_cash';
  static const yes = 'yes';
  static const actions = 'actions';
  static const failed_to_load_booking = 'failed_to_load_booking';
  static const pick_up_booking = 'pick_up_booking';
  static const destination = 'destination';
  static const origin = 'origin';
  static const original_address = 'original_address';
  static const direction_mode = 'direction_mode';
  static const log_out = 'log_out';
  static const arabic = 'arabic';
  static const kchra = 'kchra';
  static const maps_and_directions = 'maps_and_directions';
  static const destination_location_in_maps_waze = 'destination_location_in_maps_waze';
  static const booking_actions = 'booking_actions';
  static const add_extra_kchra = 'add_extra_kchra';
  static const complete_booking = 'complete_booking';
  static const show_map = 'show_map';
  static const no_completed_bookings = 'no_completed_bookings';
  static const no_incomplete_bookings = 'no_incomplete_bookings';
  static const no_picked_up_bookings_yet = 'no_picked_up_bookings_yet';
  static const list_of_requirements = 'list_of_requirements';
  static const verify_your_account = 'verify_your_account';
  static const passport = 'passport';
  static const car_registration = 'car_registration';
  static const drivers_license = 'drivers_license';
  static const vehicle = 'vehicle';
  static const license_plate = 'license_plate';
  static const take_a_picture_of_your_passport = 'take_a_picture_of_your_passport';
  static const take_a_picture_of_your_drivers_license = 'take_a_picture_of_your_drivers_license';
  static const take_a_picture_of_your_car_insurance = 'take_a_picture_of_your_car_insurance';
  static const car_insurance = 'car_insurance';
  static const take_a_picture_of_your_vehicle = 'take_a_picture_of_your_vehicle';
  static const take_a_picture_of_your_license_plate = 'take_a_picture_of_your_license_plate';
  static const take_a_picture_of = 'take_a_picture_of';
  static const send = 'send';
  static const submit = 'submit';
  static const are_you_sure_you_want_to_submit_this_image = 'are_you_sure_you_want_to_submit_this_image';
  static const take_a_video = 'take_a_video';
  static const take_a_picture = 'take_a_picture';
  static const select_from_gallery = 'select_from_gallery';
  static const record_video_from_your_phone = 'record_video_from_your_phone';
  static const open_the_phone_camera = 'open_the_phone_camera';
  static const select_saved_assets_from_your_gallery = 'select_saved_assets_from_your_gallery';
  static const select_this_junk_now = 'select_this_junk_now';
  static const no = 'no';
  static const incomplete = 'incomplete';
  static const complete = 'complete';
  static const incomplete_details = 'incomplete_details';
  static const what_happened_to_the_booking = 'what_happened_to_the_booking';
  static const send_details = 'send_details';
  static const no_selected_booking = 'no_selected_booking';
  static const please_select_a_date = 'please_select_a_date';
  static const site_visit_information = 'site_visit_information';
  static const days_left = 'days_left';
  static const schedule_details = 'schedule_details';
  static const users_address = 'users_address';
  static const users_information = 'users_information';
  static const go_to_client = 'go_to_client';
  static const sync_schedules = 'sync_schedules';
  static const site_visit_schedule = 'site_visit_schedule';
  static const schedule = 'schedule';
  static const hours_left = 'hours_left';
  static const minutes_left = 'minutes_left';
  static const appointment_expired = 'appointment_expired';

}
